<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all-browsers {
          margin: 0;
          padding: 5px;
          background-color: rgb(244, 225, 13);
        }
        
        .all-browsers > h1, .browser {
          margin: 10px;
          padding: 5px;
        }
        
        .browser {
          background: rgb(255, 178, 154);
        }
        .browser > h2, p {
  margin: 4px;
  font-size: 90%;
}
       .all-mohida {
        margin: 0;
        padding: 5px;
        background-color: rgb(13, 48, 244);
       }
       .all-mohida > h1, .mohida {
        margin: 10px;
        padding: 5px;
       } 
       .mohida {
          background: rgb(21, 183, 208);
        }
        .mohida > h2, p {
  margin: 4px;
  font-size: 90%;
        }
        .all-mohi {
        margin: 0;
        padding: 5px;
        background-color: rgb(244, 13, 13);
        }
        .all-mohi > h1, .mohi {
        margin: 10px;
        padding: 5px;
        }
        .mohi {
          background: rgb(225, 63, 163);
        }
        .mohi> h2, p {
  margin: 4px;
  font-size: 90%;
        }
        .all-mohii {
        margin: 0;
        padding: 5px;
        background-color: rgb(55, 244, 13);
        }
        .all-mohii > h1, .mohii {
        margin: 10px;
        padding: 5px;
        }
        .mohii {
          background: rgb(163, 228, 72);
        }
        .mohii> h2, p {
  margin: 4px;
  font-size: 90%;
        }
        aside {
          width: 50%;
  padding-left: 40px;
  margin-left: 50px;
  float: right;
  font-style: italic;
  background-color: rgb(79, 50, 177);
        }
</style>
</head>
<body style="background-color: rgb(221, 120, 53);">
    <h1 style="color: darkred; font-family: Georgia, 'Times New Roman', Times, serif; text-align: center;">Fire Minutes</h1>
    <p style="color:darkslategray; font-family: Georgia, 'Times New Roman', Times, serif; text-align: center;">FastFoods</p>
    <article class="all-browsers">
        <h1>Keng tarqalgan Fast Foodlari</h1>
        <article class="browser">
            <h2>Burger</h2>
               <p>Tarkibi: Go'shtli kotlet (mol yoki tovuq), salat, pomidor, pishloq, tuzlangan bodring va souslar bilan burger nonida tayyorlanadi.
                Xususiyati: Tez tayyorlanadi va to'yimli. Ko'pincha qovurilgan kartoshka va gazli ichimlik bilan birga iste'mol qilinadi.
                Brendlar: McDonald's, Burger King, KFC.
                </p>
        </article>
        <article class="browser">
           <h2>Pizza</h2>
           <p>Tarkibi: Xamirturushli xamir asosida tayyorlanib, ustiga pomidor sousi, pishloq, go'sht, sabzavotlar yoki dengiz mahsulotlari qo'shiladi.
            Xususiyati: Turli xil ta'mlarda bo'lishi mumkin va katta qismlarda iste'mol qilinadi.
            Brendlar: Domino's Pizza, Pizza Hut, Papa John's.
            </p>
        </article>
        <article class="browser">
            <h2>Shawarma</h2>
            <p>
                Tarkibi: Lavash yoki pita noniga tovuq yoki mol go'shti, sabzavotlar, tuzlangan mahsulotlar va maxsus sous bilan o'raladi.
                Xususiyati: Oson o'raladi va yo'lda iste'mol qilish uchun qulay.
                Brendlar: Mahalliy kafelar va kichik restoranlarda keng tarqalgan.
                </p>
        </article>
    </article> <br> <br>
    <article class="all-mohida">
      <h1>Keng tarqalgan go'shtli ovqatlari</h1>
      <article class="mohida">
        <h2>Steyk</h2>
        <p>Steyk mol go'shtining qalin bo'lagi (odatda ribeye, t-bone yoki tenderloin)dan tayyorlanadi. Go'sht qovurilganida uning ichki qismi yumshoq va sharbatdor qolishi uchun qizdirilgan tovada yoki grilda pishiriladi. Steykni tayyorlashda qovurish darajalari muhim bo'lib, “rare” (qizil ichki qism), “medium” (o'rtacha pishgan) yoki “well-done” (to'liq pishgan) kabi usullar qo'llaniladi. U ko'pincha sabzavotlar yoki souslar bilan tortiladi.
         </p>
      </article>
      <article class="mohida">
        <h2>Bekon bilan o'ralgan tovuq go'shti </h2>
        <p>Bu taom tovuq filesi ichiga pishloq, qo'ziqorin yoki sabzavot qo'shilib, ustidan tuzlangan cho'chqa go'shti (bekon) bilan o'rab chiqiladi va pechda pishiriladi. Bekon tovuq go'shtiga mazali tuz va lazzat beradi, pishloq esa ichidan erib, yanada yumshoq ta'm hosil qiladi.</p>
      </article>
      <article class="mohida">
        <h2>Barbekyu qovurg'alar</h2>
        <p>Bu taom mol yoki cho'chqa qovurg'alaridan tayyorlanadi. Go'sht maxsus marinad sousi bilan aralashtirilib, uzoq vaqt davomida past haroratda barbekyu usulida (sekin olovda tutatib) pishiriladi. Natijada go'sht yumshoq bo'lib, suyakdan osongina ajraladi. Bu taomning o'ziga xos souslari (masalan, barbekyu sousi) uning ta'mini yanada boyitadi.</p>
      </article>
    </article> <br><br>
    <article class="all-mohi">
    <h1>Keng tarqalgan desertlari</h1>
    <article class="mohi">
      <h2>Qora muzqaymoq </h2>
      <p>Tarkibi: Ushbu muzqaymoq aktivlangan ko'mir (activated charcoal) qo'shilishi orqali qora rangga ega bo'ladi. Aktivlangan ko'mir tabiiy va organizm uchun foydali hisoblanadi.
        Ta'mi: Asosan vanil yoki kokos yong'og'i ta'miga ega bo'ladi. Ayrim ishlab chiqaruvchilar turli mevalar va ziravorlar qo'shib ta'mini boyitishadi.</p>
    </article>
    <article class="mohi">
      <h2>Avokado muzqaymoqi</h2>
      <p>Tarkibi: Pishgan avokado, sut yoki qaymoq, shakar va ba'zan limon sharbati qo'shib tayyorlanadi.
        Ta'mi: Avokado ta'mi yumshoq va kremli bo'lib, juda to'yimli hamda qiziqarli ko'rinishga ega.</p>
    </article>
    <article class="mohi">
      <h2> Baqa shaklidagi yapon</h2>
      <p>Tarkibi: Nerikiri - an'anaviy yapon deserti bo'lib, uning asosiy tarkibi guruch uni (mochi) va oq loviya pastasi hisoblanadi. Ammo bu desert noodatiy shakllarda (masalan, baqa, gullar yoki hayvonlar) tayyorlanadi.
        Ta'mi: Odatda shirin va yumshoq, ba'zan ko'k choy yoki boshqa tabiiy qo'shimchalar bilan xushbo'y ta'm beradi.
        </p>
    </article>
    </article> <br><br>
    <article class="all-mohii">
      <h1>Keng tarqalgan ichimliklari</h1>
      <article class="mohii">
        <h2>Matcha</h2>
        <p>Matcha - Yaponiyadan kelib chiqqan nozik ko'kat choyi bo'lib, tozalangan yashil choy barglarini maydalab tayyorlanadi. Ushbu ichimlik sog'liq uchun juda foydali hisoblanadi: u antioksidantlarga boy, kayfiyatni ko'taradi va konsentratsiyani oshiradi. Matcha ayniqsa sog'lom turmush tarzini tanlaganlar orasida ommabop.
        </p>
      </article>
      <article class="mohii">
        <h2>Espresso</h2>
        <p>Espresso - kuchli va boy ta'mga ega italyancha qahva. Ushbu ichimlik juda tez tayyorlanadi va kichik hajmdagi (25-30 ml) konsentrlangan qahvadan iborat bo'ladi. Espresso ko'p qahva ichimliklari (masalan, latte va kapuchino) uchun asos hisoblanadi va energiya berish xususiyati bilan mashhur.
        </p>
      </article>
      <article class="mohii">
        <h2>Kombucha</h2>
        <p>Kombucha - fermentatsiya qilingan choy ichimligi bo'lib, tabiiy probiotiklarga boy. Bu ichimlik immunitetni mustahkamlaydi, ovqat hazm qilish tizimini yaxshilaydi va tanani toksinlardan tozalashga yordam beradi. Kombucha tetiklantiruvchi ta'mi va sog'liq uchun foydali xususiyatlari tufayli ko'pchilikka yoqadi.</p>
      </article> 
    </article> <br><br>
    <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: black;">Five Minutes bu Restaran Xivada joylashgan bu yerda siz ko'proq Fast Foodlarni iste'mol qilishingiz mumkin bo'ladi. Chunki biz bu restaranni yangi ochdik va keyinroq mahsulot ovqatlarimizni ko'paytirishimiz mumkin.</p>
    <aside> 
      <h4>Five Minutes</h4>
      <p>Manzil Urgench yo'lida albatta ovqatlarimiz sifatli mahsulotlarimiz toza va har kun yangi keladi. Va sizga buyurma bergan ovqatingiz tezda vaqtida keladi va bizning restaranimiz nomi ham Five Minutes deb nom qo'yganmiz bu esa 5 daqiqada buyurtmangiz tayyor bo'ladi.
      </p>
    </aside>
    <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Va har hafta Juma kuni bizlarda kounkurs o'ylanadi ya'ni bizning ijtimoiy tarmoqlarimizga obuna bo'lgan bo'lsangiz bitta desert olishingiz mumkin. Omad!</p>
    <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Albatta bizga tashrif buyuring va mazza qilib ovqatlanib keting!</p>
    <h2 style="color: blue;">Ijtimoiy tarmoqlarimizga obuna bo'ling!</h2>
    <figure>
      <img src="images/5 min.jfif" alt="Restaranimizning ko'rinishi" style="width: 25%;">
      <figcaption> Bu rasm - bizning Restaranimiz</figcaption>
    </figure>
    <nav>
      <a style="color: black;" href="/insta/">Instagramm</a> 
      <a style="color: rgb(18, 69, 3);" href="/tg/">Telegramm</a>
      <a href="/you/">You tube</a>
      <a  style="color: rgb(31, 47, 3); font-family: 'Times New Roman', Times, serif;" href="/face/">Facebook</a>
    </nav>
    <footer>
      <p style="font-family: Arial, Helvetica, sans-serif; color: purple;">Restaran egasi va menegeri: Odilbekova Mohida </p>
      <p><a href="fiveminutes:mohida@example.com"> mohida@example.com</a></p>
    </footer>
</body>
</html>